# distributed-notification-service

./: .gitignore  README.md  pom.xml
backend/: pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/com/umesh/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/umesh/delivery_service/common/constants/: KafkaTopics.java  LogConstants.java
delivery-service/src/main/java/com/umesh/delivery_service/common/dto/: ApiResponse.java  ErrorResponse.java  ValidationError.java
delivery-service/src/main/java/com/umesh/delivery_service/common/entity/: BaseEntity.java
delivery-service/src/main/java/com/umesh/delivery_service/common/exception/: BadRequestException.java  DeliveryNotFoundException.java  GlobalExceptionHandler.java  NotificationServiceException.java  ResourceNotFoundException.java
delivery-service/src/main/java/com/umesh/delivery_service/common/filter/: CorrelationIdFilter.java
delivery-service/src/main/java/com/umesh/delivery_service/common/serialization/: JsonSerializer.java
delivery-service/src/main/java/com/umesh/delivery_service/common/util/: ApiResponseBuilder.java  IdGenerator.java
delivery-service/src/main/java/com/umesh/delivery_service/config/: JpaAuditingConfig.java
delivery-service/src/main/java/com/umesh/delivery_service/config/kafka/: KafkaConsumerConfig.java
delivery-service/src/main/java/com/umesh/delivery_service/config/retry/: RetryProperties.java
delivery-service/src/main/java/com/umesh/delivery_service/config/swagger/: OpenApiConfig.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/deadletter/controller/: DeadLetterController.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/deadletter/dto/response/: DeadLetterResponse.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/deadletter/entity/: DeadLetter.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/deadletter/enums/: DeadLetterStatus.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/deadletter/mapper/: DeadLetterMapper.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/deadletter/repository/: DeadLetterRepository.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/deadletter/service/: DeadLetterService.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/deadletter/service/impl/: DeadLetterServiceImpl.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/dto/response/: DeliveryResponse.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/entity/: Delivery.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/enums/: DeliveryProvider.java  DeliveryStatus.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/mapper/: DeliveryMapper.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/orchestrator/: DeliveryOrchestrator.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/processor/: DeliveryProcessor.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/provider/email/: EmailProvider.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/provider/factory/: ProviderFactory.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/provider/interfaces/: NotificationProvider.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/provider/push/: PushProvider.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/provider/sms/: SmsProvider.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/retry/backoff/: ExponentialBackoff.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/retry/policy/: DeliveryRetryPolicy.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/retry/scheduler/: RetryScheduler.java
delivery-service/src/main/java/com/umesh/delivery_service/domain/retry/service/: RetryService.java
delivery-service/src/main/java/com/umesh/delivery_service/infrastructure/email/dto/: EmailRequest.java
delivery-service/src/main/java/com/umesh/delivery_service/infrastructure/email/renderer/: EmailTemplateRenderer.java
delivery-service/src/main/java/com/umesh/delivery_service/infrastructure/email/service/: EmailService.java
delivery-service/src/main/java/com/umesh/delivery_service/infrastructure/kafka/consumer/: DeadLetterConsumer.java  NotificationRequestedConsumer.java
delivery-service/src/main/java/com/umesh/delivery_service/infrastructure/kafka/publisher/: DeadLetterEventPublisher.java
delivery-service/src/main/java/com/umesh/delivery_service/websocket/config/: WebSocketConfig.java
delivery-service/src/main/java/com/umesh/delivery_service/websocket/event/: NotificationStatusEvent.java
delivery-service/src/main/java/com/umesh/delivery_service/websocket/mapper/: NotificationStatusMapper.java
delivery-service/src/main/java/com/umesh/delivery_service/websocket/publisher/impl/: StompWebSocketPublisher.java
delivery-service/src/main/java/com/umesh/delivery_service/websocket/service/: NotificationStatusService.java
delivery-service/src/main/java/com/umesh/delivery_service/websocket/service/impl/: NotificationStatusServiceImpl.java
delivery-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
delivery-service/src/main/resources/db/migration/: V1__create_delivery_table.sql  V2__add_notification_payload_to_delivery.sql  V3__add_next_retry_at_to_delivery.sql  V4__create_dead_letter_table.sql
delivery-service/src/main/resources/templates/email/: notification.html
docker/: docker-compose.yml
docs/: ROADMAP.md
(+148 files in other folders)
