<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.umesh</groupId>

    <artifactId>distributed-notification-platform</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Distributed Notification Platform</name>

    <modules>

        <module>shared</module>

        <module>notification-service</module>

        <module>delivery-service</module>

    </modules>

    <properties>

        <java.version>21</java.version>

        <spring.boot.version>3.5.3</spring.boot.version>

        <lombok.version>1.18.38</lombok.version>

        <mapstruct.version>1.6.3</mapstruct.version>

        <maven.compiler.release>21</maven.compiler.release>

    </properties>

</project>